<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book3' path='/t/akdemirberfin/workbooks' revision='1.0' site='akdemirberfin' />
  <datasources>
    <datasource caption='Qualitative Properties+ (airbnb)' inline='true' name='federated.08x4cbv1je0dja1226rtj01n617e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.02ro10u0ts9zx613ul67q1act65g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/berfinakdemir/Desktop/STAT112/STAT112 midterm part2/airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02ro10u0ts9zx613ul67q1act65g' name='Qualitative Properties' table='[&apos;Qualitative Properties$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='host id' ordinal='2' />
              <column datatype='string' name='host_identity_verified' ordinal='3' />
              <column datatype='string' name='host name' ordinal='4' />
              <column datatype='string' name='neighbourhood group' ordinal='5' />
              <column datatype='string' name='neighbourhood' ordinal='6' />
              <column datatype='real' name='lat' ordinal='7' />
              <column datatype='real' name='long' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='string' name='country code' ordinal='10' />
              <column datatype='string' name='instant_bookable' ordinal='11' />
              <column datatype='string' name='cancellation_policy' ordinal='12' />
              <column datatype='string' name='room type' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='string' name='house_rules' ordinal='15' />
              <column datatype='string' name='license' ordinal='16' />
              <column datatype='string' name='smoking_statu' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.02ro10u0ts9zx613ul67q1act65g' name='Quantitative Properties' table='[&apos;Quantitative Properties$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Construction year' ordinal='1' />
              <column datatype='integer' name='price' ordinal='2' />
              <column datatype='real' name='service fee' ordinal='3' />
              <column datatype='integer' name='minimum nights' ordinal='4' />
              <column datatype='integer' name='number of reviews' ordinal='5' />
              <column datatype='real' date-parse-format='MM/dd/yyyy' name='last review' ordinal='6' />
              <column datatype='real' name='reviews per month' ordinal='7' />
              <column datatype='integer' name='review rate number' ordinal='8' />
              <column datatype='integer' name='calculated host listings count' ordinal='9' />
              <column datatype='integer' name='availability 365' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host id]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host name]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood group]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_statu]</local-name>
            <parent-name>[Qualitative Properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Quantitative Properties)]</local-name>
            <parent-name>[Quantitative Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction year]</local-name>
            <parent-name>[Quantitative Properties]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Quantitative Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service fee]</local-name>
            <parent-name>[Quantitative Properties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[Quantitative Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[Quantitative Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last review]</local-name>
            <parent-name>[Quantitative Properties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews per month]</local-name>
            <parent-name>[Quantitative Properties]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review rate number]</local-name>
            <parent-name>[Quantitative Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count]</local-name>
            <parent-name>[Quantitative Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 365]</local-name>
            <parent-name>[Quantitative Properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NBH1' datatype='string' name='[Calculation_521925010405646338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[neighbourhood group]== &quot;manhatan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF[neighbourhood group]== &quot;brookln&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Brooklyn&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Manhattan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Queens&quot; THEN &quot;QUEENS&quot;&#10;ELSEIF [neighbourhood group]== &quot;Bronx&quot; THEN &quot;BRONX&quot;&#10;ELSEIF [neighbourhood group]== &quot;Staten Island&quot; THEN &quot;STATEN ISLAND&quot;&#10;END' />
      </column>
      <column datatype='date' name='[Construction year]' role='dimension' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[NBH1 &amp; Cancellation Policy (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NBH1 &amp; Cancellation Policy]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(BRONX, moderate)&quot;'>
            <value>(&quot;BRONX&quot;,&quot;moderate&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(BROOKLYN, flexible)&quot;'>
            <value>(&quot;BROOKLYN&quot;,&quot;flexible&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(MANHATTAN, strict)&quot;'>
            <value>(&quot;MANHATTAN&quot;,&quot;strict&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(QUEENS, strict)&quot;'>
            <value>(&quot;QUEENS&quot;,&quot;strict&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(STATEN ISLAND, flexible)&quot;'>
            <value>(&quot;STATEN ISLAND&quot;,&quot;flexible&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[NBH1 &amp; Instant Bookable (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NBH1 &amp; Instant Bookable]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(BRONX, FALSE)&quot;'>
            <value>(&quot;BRONX&quot;,&quot;FALSE&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(QUEENS, TRUE)&quot;'>
            <value>(&quot;QUEENS&quot;,&quot;TRUE&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(STATEN ISLAND, TRUE)&quot;'>
            <value>(&quot;STATEN ISLAND&quot;,&quot;TRUE&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[NBH1 &amp; Room Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NBH1 &amp; Room Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(BROOKLYN, Hotel room)&quot;'>
            <value>(&quot;BROOKLYN&quot;,&quot;Hotel room&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(MANHATTAN, Hotel room)&quot;'>
            <value>(&quot;MANHATTAN&quot;,&quot;Hotel room&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(QUEENS, Hotel room)&quot;'>
            <value>(&quot;QUEENS&quot;,&quot;Hotel room&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(STATEN ISLAND, Shared room)&quot;'>
            <value>(&quot;STATEN ISLAND&quot;,&quot;Shared room&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='NBH1 (copy)' datatype='string' name='[NBH1 (copy)_521925010790854662]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF[neighbourhood group]== &quot;manhatan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF[neighbourhood group]== &quot;brookln&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Brooklyn&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Manhattan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Queens&quot; THEN &quot;QUEENS&quot;&#10;ELSEIF [neighbourhood group]== &quot;Bronx&quot; THEN &quot;BRONX&quot;&#10;ELSEIF [neighbourhood group]== &quot;Staten Island&quot; THEN &quot;STATEN ISLAND&quot;&#10;END' />
      </column>
      <column caption='Neighbourhood (copy)' datatype='string' name='[Neighbourhood (copy)_521925010790813701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood]' />
      </column>
      <column datatype='string' name='[Neighbourhood (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Flatiron District, Inwood, Lower East Side and 4 more&quot;'>
            <value>&quot;Flatiron District&quot;</value>
            <value>&quot;Inwood&quot;</value>
            <value>&quot;Lower East Side&quot;</value>
            <value>&quot;Marble Hill&quot;</value>
            <value>&quot;Morningside Heights&quot;</value>
            <value>&quot;Roosevelt Island&quot;</value>
            <value>&quot;Two Bridges&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Morningside Heights&quot;'>
            <value>&quot;Morningside Heights&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Qualitative Properties' datatype='table' name='[__tableau_internal_object_id__].[Qualitative Properties_DB37C213C9194367AFDA1F6910B8906C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Quantitative Properties' datatype='table' name='[__tableau_internal_object_id__].[Quantitative Properties_11EFA8CC8BC8448583AB99A9D4F08A81]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host name]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id (Quantitative Properties)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FALSE&quot;' value='NO' />
          <alias key='&quot;TRUE&quot;' value='YES' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Last Review' datatype='real' hidden='true' name='[last review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews per month]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Service Fee' datatype='real' name='[service fee]' role='measure' type='quantitative' />
      <column caption='Smoking Statu' datatype='string' name='[smoking_statu]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_521925010405646338]' derivation='None' name='[none:Calculation_521925010405646338:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Construction year]' derivation='Year-Trunc' name='[tyr:Construction year:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' hidden='true' name='[NBH1 &amp; Cancellation Policy]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_521925010405646338]' />
          <groupfilter function='level-members' level='[cancellation_policy]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[NBH1 &amp; Instant Bookable]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_521925010405646338]' />
          <groupfilter function='level-members' level='[instant_bookable]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[NBH1 &amp; Room Type]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_521925010405646338]' />
          <groupfilter function='level-members' level='[room type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='average price/year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='PT Mono' fontsize='12'>Average Price Change Over the Construction Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Qualitative Properties+ (airbnb)' name='federated.08x4cbv1je0dja1226rtj01n617e' />
          </datasources>
          <datasource-dependencies datasource='federated.08x4cbv1je0dja1226rtj01n617e'>
            <column caption='NBH1' datatype='string' name='[Calculation_521925010405646338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[neighbourhood group]== &quot;manhatan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF[neighbourhood group]== &quot;brookln&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Brooklyn&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Manhattan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Queens&quot; THEN &quot;QUEENS&quot;&#10;ELSEIF [neighbourhood group]== &quot;Bronx&quot; THEN &quot;BRONX&quot;&#10;ELSEIF [neighbourhood group]== &quot;Staten Island&quot; THEN &quot;STATEN ISLAND&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Construction year]' role='dimension' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521925010405646338]' derivation='None' name='[none:Calculation_521925010405646338:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Construction year]' derivation='Year-Trunc' name='[tyr:Construction year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Construction year]' derivation='Year' name='[yr:Construction year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_521925010405646338:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_521925010405646338:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_521925010405646338:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08x4cbv1je0dja1226rtj01n617e].[yr:Construction year:ok]'>
            <groupfilter from='2003' function='range' level='[yr:Construction year:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</column>
            <column>[federated.08x4cbv1je0dja1226rtj01n617e].[yr:Construction year:ok]</column>
            <column>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]' />
              <text column='[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]' />
              <text column='[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</run>
                <run>&gt;$</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk] * [federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk])</rows>
        <cols>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>618.72881355932202</value>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>#2003-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>647.46142208774586</value>
                <value>&quot;QUEENS&quot;</value>
                <value>#2003-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>624.16024726581077</value>
                <value>&quot;MANHATTAN&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>633.39328537170263</value>
                <value>&quot;BROOKLYN&quot;</value>
                <value>#2003-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>631.82009345794393</value>
                <value>&quot;BROOKLYN&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>596.41025641025647</value>
                <value>&quot;BRONX&quot;</value>
                <value>#2003-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>615.125</value>
                <value>&quot;BRONX&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>634.10843373493981</value>
                <value>&quot;QUEENS&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>642.55793991416306</value>
                <value>&quot;BROOKLYN&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>692.10280373831779</value>
                <value>&quot;BRONX&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>662.21178120617105</value>
                <value>&quot;QUEENS&quot;</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>651.81471511888742</value>
                <value>&quot;MANHATTAN&quot;</value>
                <value>#2008-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='average price/year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='PT Mono' fontsize='10'>OLDEST DOES NOT MEAN CHEAPEST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Qualitative Properties+ (airbnb)' name='federated.08x4cbv1je0dja1226rtj01n617e' />
          </datasources>
          <datasource-dependencies datasource='federated.08x4cbv1je0dja1226rtj01n617e'>
            <column caption='NBH1' datatype='string' name='[Calculation_521925010405646338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[neighbourhood group]== &quot;manhatan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF[neighbourhood group]== &quot;brookln&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Brooklyn&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Manhattan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Queens&quot; THEN &quot;QUEENS&quot;&#10;ELSEIF [neighbourhood group]== &quot;Bronx&quot; THEN &quot;BRONX&quot;&#10;ELSEIF [neighbourhood group]== &quot;Staten Island&quot; THEN &quot;STATEN ISLAND&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Construction year]' role='dimension' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521925010405646338]' derivation='None' name='[none:Calculation_521925010405646338:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Construction year]' derivation='Year-Trunc' name='[tyr:Construction year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Construction year]' derivation='Year' name='[yr:Construction year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_521925010405646338:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_521925010405646338:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_521925010405646338:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08x4cbv1je0dja1226rtj01n617e].[yr:Construction year:ok]'>
            <groupfilter from='2003' function='range' level='[yr:Construction year:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</column>
            <column>[federated.08x4cbv1je0dja1226rtj01n617e].[yr:Construction year:ok]</column>
            <column>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]' />
              <text column='[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]' />
              <text column='[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</run>
                <run>&gt;$</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk] * [federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk])</rows>
        <cols>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>618.72881355932202</value>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>#2003-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>647.46142208774586</value>
                <value>&quot;QUEENS&quot;</value>
                <value>#2003-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>624.16024726581077</value>
                <value>&quot;MANHATTAN&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>633.39328537170263</value>
                <value>&quot;BROOKLYN&quot;</value>
                <value>#2003-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>631.82009345794393</value>
                <value>&quot;BROOKLYN&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>596.41025641025647</value>
                <value>&quot;BRONX&quot;</value>
                <value>#2003-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>615.125</value>
                <value>&quot;BRONX&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>634.10843373493981</value>
                <value>&quot;QUEENS&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>651.81471511888742</value>
                <value>&quot;MANHATTAN&quot;</value>
                <value>#2008-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>642.55793991416306</value>
                <value>&quot;BROOKLYN&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>692.10280373831779</value>
                <value>&quot;BRONX&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[tyr:Construction year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>662.21178120617105</value>
                <value>&quot;QUEENS&quot;</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='instant bookable/average review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='PT Mono' fontsize='9'>CAN I BOOK A ROOM INSTANTLY?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Qualitative Properties+ (airbnb)' name='federated.08x4cbv1je0dja1226rtj01n617e' />
          </datasources>
          <datasource-dependencies datasource='federated.08x4cbv1je0dja1226rtj01n617e'>
            <column caption='NBH1' datatype='string' name='[Calculation_521925010405646338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[neighbourhood group]== &quot;manhatan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF[neighbourhood group]== &quot;brookln&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Brooklyn&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Manhattan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Queens&quot; THEN &quot;QUEENS&quot;&#10;ELSEIF [neighbourhood group]== &quot;Bronx&quot; THEN &quot;BRONX&quot;&#10;ELSEIF [neighbourhood group]== &quot;Staten Island&quot; THEN &quot;STATEN ISLAND&quot;&#10;END' />
            </column>
            <column datatype='string' name='[NBH1 &amp; Instant Bookable (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NBH1 &amp; Instant Bookable]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(BRONX, FALSE)&quot;'>
                  <value>(&quot;BRONX&quot;,&quot;FALSE&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(QUEENS, TRUE)&quot;'>
                  <value>(&quot;QUEENS&quot;,&quot;TRUE&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(STATEN ISLAND, TRUE)&quot;'>
                  <value>(&quot;STATEN ISLAND&quot;,&quot;TRUE&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[reviews per month]' derivation='Avg' name='[avg:reviews per month:qk]' pivot='key' type='quantitative' />
            <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FALSE&quot;' value='NO' />
                <alias key='&quot;TRUE&quot;' value='YES' />
              </aliases>
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521925010405646338]' derivation='None' name='[none:Calculation_521925010405646338:nk]' pivot='key' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews per month]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_521925010405646338:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_521925010405646338:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_521925010405646338:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08x4cbv1je0dja1226rtj01n617e].[none:instant_bookable:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instant_bookable:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:instant_bookable:nk]' member='%null%' />
                <groupfilter function='member' level='[none:instant_bookable:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08x4cbv1je0dja1226rtj01n617e].[none:instant_bookable:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08x4cbv1je0dja1226rtj01n617e].[avg:reviews per month:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08x4cbv1je0dja1226rtj01n617e].[none:instant_bookable:nk]</column>
            <column>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08x4cbv1je0dja1226rtj01n617e].[NBH1 &amp; Instant Bookable (group)]' />
              <text column='[federated.08x4cbv1je0dja1226rtj01n617e].[avg:reviews per month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk] / [federated.08x4cbv1je0dja1226rtj01n617e].[none:instant_bookable:nk])</rows>
        <cols>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:reviews per month:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:reviews per month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:instant_bookable:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[NBH1 &amp; Instant Bookable (group)]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:reviews per month:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:instant_bookable:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>1.2572731815657996</value>
                <value>&quot;MANHATTAN&quot;</value>
                <value>&quot;FALSE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:reviews per month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:instant_bookable:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[NBH1 &amp; Instant Bookable (group)]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:reviews per month:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:instant_bookable:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>1.268190831615889</value>
                <value>&quot;MANHATTAN&quot;</value>
                <value>&quot;TRUE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:reviews per month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:instant_bookable:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[NBH1 &amp; Instant Bookable (group)]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:reviews per month:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:instant_bookable:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>1.3059723466188997</value>
                <value>&quot;BROOKLYN&quot;</value>
                <value>&quot;TRUE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:reviews per month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                    <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:instant_bookable:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[NBH1 &amp; Instant Bookable (group)]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:reviews per month:qk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</field>
                  <field>[federated.08x4cbv1je0dja1226rtj01n617e].[none:instant_bookable:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>1.3101052340072035</value>
                <value>&quot;BROOKLYN&quot;</value>
                <value>&quot;FALSE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='room type/price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='PT Mono' fontsize='9'>HOTEL ROOMS ARE EXPENSIVE BUT HAVE YOU SEEN STATEN ISLAND&apos;S SHARED ROOMS?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Qualitative Properties+ (airbnb)' name='federated.08x4cbv1je0dja1226rtj01n617e' />
          </datasources>
          <datasource-dependencies datasource='federated.08x4cbv1je0dja1226rtj01n617e'>
            <column caption='NBH1' datatype='string' name='[Calculation_521925010405646338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[neighbourhood group]== &quot;manhatan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF[neighbourhood group]== &quot;brookln&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Brooklyn&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Manhattan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Queens&quot; THEN &quot;QUEENS&quot;&#10;ELSEIF [neighbourhood group]== &quot;Bronx&quot; THEN &quot;BRONX&quot;&#10;ELSEIF [neighbourhood group]== &quot;Staten Island&quot; THEN &quot;STATEN ISLAND&quot;&#10;END' />
            </column>
            <column datatype='string' name='[NBH1 &amp; Room Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NBH1 &amp; Room Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(BROOKLYN, Hotel room)&quot;'>
                  <value>(&quot;BROOKLYN&quot;,&quot;Hotel room&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(MANHATTAN, Hotel room)&quot;'>
                  <value>(&quot;MANHATTAN&quot;,&quot;Hotel room&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(QUEENS, Hotel room)&quot;'>
                  <value>(&quot;QUEENS&quot;,&quot;Hotel room&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(STATEN ISLAND, Shared room)&quot;'>
                  <value>(&quot;STATEN ISLAND&quot;,&quot;Shared room&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521925010405646338]' derivation='None' name='[none:Calculation_521925010405646338:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_521925010405646338:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_521925010405646338:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_521925010405646338:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08x4cbv1je0dja1226rtj01n617e].[none:room type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]' />
              <color column='[federated.08x4cbv1je0dja1226rtj01n617e].[NBH1 &amp; Room Type (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk] / [federated.08x4cbv1je0dja1226rtj01n617e].[none:room type:nk])</rows>
        <cols>[federated.08x4cbv1je0dja1226rtj01n617e].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rw1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='PT Mono' fontsize='9'>QUEENS IS LOVED!HERE&apos;S TOP10 MOST VISITED NEIGHBORHOODS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Qualitative Properties+ (airbnb)' name='federated.08x4cbv1je0dja1226rtj01n617e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08x4cbv1je0dja1226rtj01n617e'>
            <column caption='NBH1' datatype='string' name='[Calculation_521925010405646338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[neighbourhood group]== &quot;manhatan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF[neighbourhood group]== &quot;brookln&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Brooklyn&quot; THEN &quot;BROOKLYN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Manhattan&quot; THEN &quot;MANHATTAN&quot;&#10;ELSEIF [neighbourhood group]== &quot;Queens&quot; THEN &quot;QUEENS&quot;&#10;ELSEIF [neighbourhood group]== &quot;Bronx&quot; THEN &quot;BRONX&quot;&#10;ELSEIF [neighbourhood group]== &quot;Staten Island&quot; THEN &quot;STATEN ISLAND&quot;&#10;END' />
            </column>
            <column-instance column='[reviews per month]' derivation='Avg' name='[avg:reviews per month:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521925010405646338]' derivation='None' name='[none:Calculation_521925010405646338:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews per month]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_521925010405646338:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_521925010405646338:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_521925010405646338:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08x4cbv1je0dja1226rtj01n617e].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08x4cbv1je0dja1226rtj01n617e].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([reviews per month])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08x4cbv1je0dja1226rtj01n617e].[none:country:nk]</column>
            <column>[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]</column>
            <column>[federated.08x4cbv1je0dja1226rtj01n617e].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08x4cbv1je0dja1226rtj01n617e].[avg:reviews per month:qk]' />
              <text column='[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]' />
              <text column='[federated.08x4cbv1je0dja1226rtj01n617e].[none:neighbourhood:nk]' />
              <text column='[federated.08x4cbv1je0dja1226rtj01n617e].[avg:reviews per month:qk]' />
              <color column='[federated.08x4cbv1je0dja1226rtj01n617e].[none:Calculation_521925010405646338:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='PT Mono'>NEWYORK AIRBNB ACCOMODATION SPREAD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='74' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91125' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='7875'>
                <zone h='91125' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='7875'>
                  <zone h='91125' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='7875'>
                    <zone h='91125' id='31' type-v2='layout-basic' w='98400' x='800' y='7875'>
                      <zone h='42508' id='51' name='average price/year (2)' w='49200' x='800' y='56492'>
                      </zone>
                      <zone h='48617' id='55' name='room type/price' w='49200' x='800' y='7875'>
                      </zone>
                      <zone h='42397' id='34' name='instant bookable/average review' w='49200' x='50000' y='48625'>
                      </zone>
                      <zone h='40750' id='73' name='rw1' w='37000' x='50000' y='7875'>
                      </zone>
                      <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD2RLkAJGxPsMqwheVDge1bX3lCe9YI4uebg&amp;usqp=CAU' h='7978' id='68' is-scaled='1' type-v2='bitmap' w='49200' x='50000' y='91022'>
                      </zone>
                      <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.pinimg.com/736x/22/16/a2/2216a23c00df0157fa2158faa4c250b5--ny-times-times-square.jpg' h='40750' id='77' is-scaled='1' type-v2='bitmap' w='12200' x='87000' y='7875'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.digital.ink/wp-content/uploads/airbnb_logo_detail.jpg' h='6875' id='67' is-centered='0' is-scaled='1' type-v2='bitmap' w='14399' x='800' y='1000'>
              </zone>
              <zone h='6875' id='39' type-v2='title' w='84001' x='15199' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
